# Messanger

./: .gitignore  Messanger.sln  PROJECT_REVIEW.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  RelationsController.cs  SessionsController.cs  UserController.cs
Api/Filters/: DeviceIdHeaderFilter.cs
Api/Middlewares/: UseSessionControl.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  EmailSettings.cs  JwtSettings.cs
Application/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs  TokenResponse.cs
Application/Contracts/Session/: SessionResponse.cs  UserPresenceResponse.cs
Application/Contracts/User/: ShortUserInfoRequest.cs  ShortUserInfoResponse.cs  UpdateUserSettingsRequest.cs  UserProfileResponse.cs
Application/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  ISessionValidator.cs  ITokenHasher.cs  IUserRelationsService.cs  IUserService.cs  IUserSessionService.cs
Application/Interfaces/CacheInterfaces/: IOnlineCache.cs  ISessionCache.cs
Application/Services/: AuthService.cs  EmailService.cs  JwtService.cs  PasswordHasher.cs  SessionValidator.cs  TokenHasher.cs  UserRelationService.cs  UserService.cs  UserSessionService.cs
Domain/Entities/: User.cs  UserRelations.cs  UserSession.cs  UserSettings.cs
Domain/Exceptions/: AlreadyExistEmailOrLoginException.cs  AlreadyExistException.cs  InvalidCredentialsException.cs  NotFoundException.cs
Domain/Interfaces/: IUserRelationRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Domain/ValueObjects/: EOnlineStatus.cs  ERelationStatus.cs  ERelationType.cs  OnlineStatus.cs  RefreshToken.cs  RelationStatus.cs  RelationTypeEnum.cs  TimeTracking.cs
Infrastructure/: Infrastructure.csproj  OnlineStatusSettings.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: RedisCacheService.cs
Infrastructure/Services/Redis/: RedisOnlineStore.cs  RedisSessionStore.cs
Persistance/: DatabaseCreator.cs  MyAppDbContext.cs  Persistance.csproj
Persistance/Properties/: launchSettings.json
Persistance/Repositories/: UserRelationRepository.cs  UserRepository.cs  UserSessionsRepository.cs
